C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\0423_LINE.dll.config
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\0423_LINE.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\0423_LINE.pdb
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csc.exe
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csc.exe.config
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csc.rsp
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csi.exe
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csi.exe.config
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\csi.rsp
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.AppContext.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Console.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.IO.Compression.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.IO.FileSystem.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.IO.Pipes.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.AccessControl.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Claims.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.ValueTuple.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XPath.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\vbc.exe
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\vbc.exe.config
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\vbc.rsp
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\VBCSCompiler.exe
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Antlr3.Runtime.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Microsoft.Web.Infrastructure.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Newtonsoft.Json.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Helpers.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Mvc.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Optimization.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Razor.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.Deployment.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.Razor.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\WebGrease.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Helpers.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Mvc.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Optimization.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.Razor.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.Deployment.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\System.Web.WebPages.Razor.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Newtonsoft.Json.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Antlr3.Runtime.pdb
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csprojAssemblyReference.cache
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csproj.CoreCompileInputs.cache
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csproj.CopyComplete
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\obj\Debug\0423_LINE.dll
C:\Users\p10342919\source\repos\0423_LINE\0423_LINE\obj\Debug\0423_LINE.pdb
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\0423_LINE.dll.config
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\0423_LINE.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\0423_LINE.pdb
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csc.exe
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csc.exe.config
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csc.rsp
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csi.exe
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csi.exe.config
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\csi.rsp
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.AppContext.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Console.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.IO.Compression.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.IO.FileSystem.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.IO.Pipes.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.AccessControl.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Claims.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.ValueTuple.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XPath.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\vbc.exe
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\vbc.exe.config
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\vbc.rsp
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\VBCSCompiler.exe
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Antlr3.Runtime.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Web.Infrastructure.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Newtonsoft.Json.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Helpers.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Mvc.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Optimization.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Razor.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.Deployment.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.Razor.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\WebGrease.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Helpers.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Mvc.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Optimization.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.Razor.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.Deployment.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Web.WebPages.Razor.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Newtonsoft.Json.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Antlr3.Runtime.pdb
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csprojAssemblyReference.cache
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csproj.CoreCompileInputs.cache
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\obj\Debug\0423_LINE.csproj.CopyComplete
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\obj\Debug\0423_LINE.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\obj\Debug\0423_LINE.pdb
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Win32.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\netstandard.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.AppContext.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Collections.Concurrent.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Collections.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Collections.NonGeneric.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Collections.Specialized.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ComponentModel.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ComponentModel.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ComponentModel.TypeConverter.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Console.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Data.Common.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.Contracts.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.Debug.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.Process.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.StackTrace.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.Tools.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.TraceSource.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Diagnostics.Tracing.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Drawing.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Dynamic.Runtime.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Globalization.Calendars.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Globalization.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Globalization.Extensions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.Compression.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.Compression.ZipFile.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.FileSystem.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.FileSystem.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.FileSystem.Watcher.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.IsolatedStorage.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.MemoryMappedFiles.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.Pipes.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Linq.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Linq.Expressions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Linq.Parallel.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Linq.Queryable.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Http.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.NameResolution.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.NetworkInformation.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Ping.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Requests.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Security.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.Sockets.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.WebHeaderCollection.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.WebSockets.Client.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Net.WebSockets.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ObjectModel.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Reflection.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Reflection.Extensions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Reflection.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Resources.Reader.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Resources.ResourceManager.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Resources.Writer.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Extensions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Handles.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.InteropServices.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Numerics.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Serialization.Json.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.Serialization.Xml.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Claims.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Cryptography.Csp.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Cryptography.Encoding.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Cryptography.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.Principal.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Security.SecureString.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Text.Encoding.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Text.Encoding.Extensions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Text.RegularExpressions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.Overlapped.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.Tasks.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.Tasks.Parallel.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.Thread.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.ThreadPool.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Threading.Timer.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.ValueTuple.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.ReaderWriter.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.XDocument.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.XmlDocument.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.XmlSerializer.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.XPath.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Xml.XPath.XDocument.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\LexLibrary.Line.NotifyBot.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Http.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Logging.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Options.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Primitives.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Buffers.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Memory.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Numerics.Vectors.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Http.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Logging.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Options.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\Microsoft.Extensions.Primitives.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Buffers.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Memory.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Numerics.Vectors.xml
C:\Users\p10342919\Desktop\程式\0423_LINE\0423_LINE\bin\System.Runtime.CompilerServices.Unsafe.xml
